quarkus.http.cors.enabled=true

%dev.quarkus.http.port=9999
%dev.jedis.url=redis://localhost:6376
%dev.default.payment.url=http://localhost:8001/
%dev.fallback.payment.url=http://localhost:8002/
%dev.instance.name=backend-01
%dev.workers.size=5

payment.healthcheck.interval=5s

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=${GITHUB_USERNAME}
quarkus.container-image.username=${GITHUB_USERNAME}
quarkus.container-image.password=${GITHUB_TOKEN}